source 'https://cdn.cocoapods.org/'
platform :ios, '10.0'
use_frameworks!

target 'SampleCICD' do

  pod 'SwiftLint'
  pod 'SwiftFormat/CLI'

  target 'SampleCICDTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick'
    pod 'Nimble', :git => 'https://github.com/Quick/Nimble.git', :commit => '57ed10e'
  end
end

